APP_NAME="WordPress Boilerplate Theme"
DEVELOPER_NAME="By Robots"
DEVELOPER_URL="https://by-robots.com"
LOGO_PATH="./src/pngs/by-robots.png"
PUBLIC_PATH="/wp-content/themes/wordpress-boilerplate/dist/"
